<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="🛡️ Anti-Debug JNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#58A6FF"
            android:gravity="center"
            android:paddingBottom="24dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vérification..."
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="18dp"
            android:background="#161B22"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello JNI"
            android:textSize="15sp"
            android:textColor="#C9D1D9"
            android:background="#161B22"
            android:padding="16dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Factoriel"
            android:textSize="15sp"
            android:textColor="#C9D1D9"
            android:background="#161B22"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>